# Moody

./: Moody_Commented.py  README.md  activity_main.xml  build.gradle  content_main.xml  gradle.properties  ibm-credentials.env  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodymusic/: ActivityChooser.java  FacialMoodDetectionFragment.java  Login.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MusicPreferencesFragment.java  Register.java  SpotifyAuth.java  SpotifyService.java  SpotifyService2.java  VocalMoodDetectionFragment.java
app/src/main/res/layout/: activity_chooser.xml  activity_login.xml  activity_login_activity.xml  activity_register.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_register.xml  fragment_facial_mood_detection.xml  fragment_music_preferences.xml  fragment_vocal_mood_detection.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/moodymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watson-library-release/: library-release.aar
